# 5. PANDAS

# 5.4. GROUPING AND SORTING

In [1]:
# Chargement des librairies
import pandas as pd

In [2]:
#  astuce pour afficher toutes les lignes sans les ...
pd.set_option('display.max_row', 80)
#  astuce pour afficher toutes les colonnes dans les head()
pd.set_option('display.max_column', 80)

In [3]:
# charger un dataset avec un colonne index non nomm√©e
reviews_path = 'C:/Users/PC Maison/4-KAGGLE/KAGGLE_DEV/KAGGLE_COURS_5-PANDAS/wine-reviews/input/'
reviews = pd.read_csv(reviews_path + 'winemag-data-130k-v2.csv', 
                      index_col=0)

# 5.4.1. COURS

## GROUP BY

In [4]:
type(reviews.groupby('points'))

pandas.core.groupby.generic.DataFrameGroupBy

In [5]:
reviews.groupby('points').describe()

          price
          count        mean         std   min    25%    50%    75%     max
points
80        395.0   16.372152    8.476347   5.0   11.0   14.0   19.0    69.0
81        680.0   17.182353   11.913989   5.0   10.0   14.0   20.0   130.0
82       1772.0   18.870767   11.029231   4.0   12.0   15.0   24.0   150.0
83       2886.0   18.237353   11.568984   4.0   11.0   15.0   22.0   225.0
84       6099.0   19.310215   12.730402   4.0   12.0   15.0   23.0   225.0
85       8902.0   19.949562   13.065125   4.0   12.0   16.0   24.0   320.0
86      11745.0   22.133759   14.112948   4.0   13.0   18.0   26.0   170.0
87      15767.0   24.901884   18.518484   5.0   15.0   20.0   30.0   800.0
88      16014.0   28.687523   31.443071   6.0   17.0   24.0   35.0  3300.0
89      11324.0   32.169640   22.191063   7.0   19.0   26.0   40.0   500.0
90      14361.0   36.906622   23.941968   8.0   22.0   30.0   45.0   510.0
91      10564.0   43.224252   32.646402   7.0   26.0   38.0   51.0  2013.0
92       8871.0   51.037763   32.295930  11.0   32.0   45.0   60.0   750.0
93       5935.0   63.112216   43.665968  12.0   39.0   52.0   75.0   770.0
94       3449.0   81.436938   69.745545  13.0   48.0   63.0   90.0  1125.0
95       1406.0  109.235420  102.278905  20.0   55.0   75.0  120.0   973.0
96        482.0  159.292531  226.955589  20.0   65.0   97.0  160.0  2500.0
97        207.0  207.173913  229.087465  35.0   82.0  120.0  233.5  2000.0
98         69.0  245.492754  278.559246  50.0   86.0  140.0  275.0  1900.0
99         28.0  284.214286  210.734581  44.0  125.0  243.5  346.5   850.0
100        19.0  485.947368  410.142451  80.0  230.0  359.0  583.5  1500.0

In [6]:
type(reviews.groupby('points').points)

pandas.core.groupby.generic.SeriesGroupBy

In [7]:
reviews.groupby('points').points.describe()

          count   mean  std    min    25%    50%    75%    max
points
80        397.0   80.0  0.0   80.0   80.0   80.0   80.0   80.0
81        692.0   81.0  0.0   81.0   81.0   81.0   81.0   81.0
82       1836.0   82.0  0.0   82.0   82.0   82.0   82.0   82.0
83       3025.0   83.0  0.0   83.0   83.0   83.0   83.0   83.0
84       6480.0   84.0  0.0   84.0   84.0   84.0   84.0   84.0
85       9530.0   85.0  0.0   85.0   85.0   85.0   85.0   85.0
86      12600.0   86.0  0.0   86.0   86.0   86.0   86.0   86.0
87      16933.0   87.0  0.0   87.0   87.0   87.0   87.0   87.0
88      17207.0   88.0  0.0   88.0   88.0   88.0   88.0   88.0
89      12226.0   89.0  0.0   89.0   89.0   89.0   89.0   89.0
90      15410.0   90.0  0.0   90.0   90.0   90.0   90.0   90.0
91      11359.0   91.0  0.0   91.0   91.0   91.0   91.0   91.0
92       9613.0   92.0  0.0   92.0   92.0   92.0   92.0   92.0
93       6489.0   93.0  0.0   93.0   93.0   93.0   93.0   93.0
94       3758.0   94.0  0.0   94.0   94.0   94.0   94.0   94.0
95       1535.0   95.0  0.0   95.0   95.0   95.0   95.0   95.0
96        523.0   96.0  0.0   96.0   96.0   96.0   96.0   96.0
97        229.0   97.0  0.0   97.0   97.0   97.0   97.0   97.0
98         77.0   98.0  0.0   98.0   98.0   98.0   98.0   98.0
99         33.0   99.0  0.0   99.0   99.0   99.0   99.0   99.0
100        19.0  100.0  0.0  100.0  100.0  100.0  100.0  100.0

## GROUPBY() + COUNT()

In [8]:
reviews.groupby('points').points.count()
# groupby () a cr√©√© un groupe de critiques qui attribuaient les m√™mes 
# valeurs en points aux vins donn√©s. Ensuite, pour chacun de ces groupes, 
# nous avons saisi la colonne points () et compt√© le nombre de fois o√π 
# elle est apparue. value_counts () est juste un raccourci vers cette 
# op√©ration groupby ().

points
80       397
81       692
82      1836
83      3025
84      6480
85      9530
86     12600
87     16933
88     17207
89     12226
90     15410
91     11359
92      9613
93      6489
94      3758
95      1535
96       523
97       229
98        77
99        33
100       19
Name: points, dtype: int64

## GROUP BY + MIN()

In [9]:
reviews.groupby('points').price.min()

points
80      5.0
81      5.0
82      4.0
83      4.0
84      4.0
85      4.0
86      4.0
87      5.0
88      6.0
89      7.0
90      8.0
91      7.0
92     11.0
93     12.0
94     13.0
95     20.0
96     20.0
97     35.0
98     50.0
99     44.0
100    80.0
Name: price, dtype: float64

In [10]:
reviews.columns

Index(['country', 'description', 'designation', 'points', 'price', 'province',
       'region_1', 'region_2', 'taster_name', 'taster_twitter_handle', 'title',
       'variety', 'winery'],
      dtype='object')

In [11]:
# This DataFrame is accessible to us directly using the apply() method, 
# and we can then manipulate the data in any way we see fit. 
# For example, here's one way of selecting the name of the first wine 
# reviewed from each winery in the dataset:
# groupe par winery puis ajoute boucle sur le df pour r√©cup√©rer le titre
reviews.groupby('winery').apply(lambda df: df.title.iloc[0])

winery
1+1=3                                     1+1=3 NV Ros√© Sparkling (Cava)
10 Knots                            10 Knots 2010 Viognier (Paso Robles)
100 Percent Wine              100 Percent Wine 2015 Moscato (California)
1000 Stories           1000 Stories 2013 Bourbon Barrel Aged Zinfande...
1070 Green                  1070 Green 2011 Sauvignon Blanc (Rutherford)
                                             ...
√ìrale                       √ìrale 2011 Cabronita Red (Santa Ynez Valley)
√ñko                    √ñko 2013 Made With Organically Grown Grapes Ma...
√ñkonomierat Rebholz    √ñkonomierat Rebholz 2007 Von Rotliegenden Sp√§t...
√†Maurice               √†Maurice 2013 Fred Estate Syrah (Walla Walla V...
≈†toka                                    ≈†toka 2009 Izbrani Teran (Kras)
Length: 16757, dtype: object

In [12]:
reviews.title

0                         Nicosia 2013 Vulk√† Bianco  (Etna)
1             Quinta dos Avidagos 2011 Avidagos Red (Douro)
2             Rainstorm 2013 Pinot Gris (Willamette Valley)
3         St. Julian 2013 Reserve Late Harvest Riesling ...
4         Sweet Cheeks 2012 Vintner's Reserve Wild Child...
                                ...
129966    Dr. H. Thanisch (Erben M√ºller-Burggraef) 2013 ...
129967                    Citation 2004 Pinot Noir (Oregon)
129968    Domaine Gresser 2013 Kritt Gewurztraminer (Als...
129969        Domaine Marcel Deiss 2012 Pinot Gris (Alsace)
129970    Domaine Schoffit 2012 Lieu-dit Harth Cuv√©e Car...
Name: title, Length: 129971, dtype: object

In [13]:
reviews.title.iloc[0]

'Nicosia 2013 Vulk√† Bianco  (Etna)'

## GROUPBY PLUSIEURS COLONNES

In [14]:
# return the row label of the maximum value.
reviews.points.idxmax()

345

## GROUPBY + APPLY()

In [15]:
# For even more fine-grained control, you can also group by more than one 
# column. 
# For an example, here's how we would pick out the best wine by country 
# and province :
# group by sur une liste []
# le meilleur vins ==> label de lavaleur max idxmax de la colonne points 
reviews.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()])

                              country  \
country   province
Argentina Mendoza Province  Argentina
          Other             Argentina
Armenia   Armenia             Armenia
Australia Australia Other   Australia
          New South Wales   Australia
...                               ...
Uruguay   Juanico             Uruguay
          Montevideo          Uruguay
          Progreso            Uruguay
          San Jose            Uruguay
          Uruguay             Uruguay

                                                                  description  \
country   province
Argentina Mendoza Province  If the color doesn't tell the full story, the ...
          Other             Take note, this could be the best wine Colom√© ...
Armenia   Armenia           Deep salmon in color, this wine offers a bouqu...
Australia Australia Other   Writes the book on how to make a wine filled w...
          New South Wales   De Bortoli's Noble One is as good as ever in 2...
...                                                                       ...
Uruguay   Juanico           This mature Bordeaux-style blend is earthy on ...
          Montevideo        A rich, heady bouquet offers aromas of blackbe...
          Progreso          Rusty in color but deep and complex in nature,...
          San Jose          Baked, sweet, heavy aromas turn earthy with ti...
          Uruguay           Cherry and berry aromas are ripe, healthy and ...

                                                        designation  points  \
country   province
Argentina Mendoza Province                         Nicasia Vineyard      97
          Other                                             Reserva      95
Armenia   Armenia                                    Estate Bottled      88
Australia Australia Other                             Sarah's Blend      93
          New South Wales                        Noble One Bortytis      94
...                                                             ...     ...
Uruguay   Juanico                  Preludio Barrel Select Lote N 77      90
          Montevideo        Monte Vide Eu Tannat-Merlot-Tempranillo      91
          Progreso                   Etxe Oneko Fortified Sweet Red      90
          San Jose                         El Preciado Gran Reserva      87
          Uruguay                         Blend 002 Limited Edition      91

                            price          province                 region_1  \
country   province
Argentina Mendoza Province  120.0  Mendoza Province                  Mendoza
          Other              90.0             Other                    Salta
Armenia   Armenia            15.0           Armenia                      NaN
Australia Australia Other    15.0   Australia Other  South Eastern Australia
          New South Wales    32.0   New South Wales          New South Wales
...                           ...               ...                      ...
Uruguay   Juanico            45.0           Juanico                      NaN
          Montevideo         60.0        Montevideo                      NaN
          Progreso           46.0          Progreso                      NaN
          San Jose           50.0          San Jose                      NaN
          Uruguay            22.0           Uruguay                      NaN

                           region_2        taster_name taster_twitter_handle  \
country   province
Argentina Mendoza Province      NaN  Michael Schachner           @wineschach
          Other                 NaN  Michael Schachner           @wineschach
Armenia   Armenia               NaN      Mike DeSimone        @worldwineguys
Australia Australia Other       NaN                NaN                   NaN
          New South Wales       NaN     Joe Czerwinski                @JoeCz
...                             ...                ...                   ...
Uruguay   Juanico               NaN  Michael Schachner           @wineschach
          Montevideo            NaN  Michael Schachner           @wineschach
          Progreso              NaN  Michael Schachner           @wineschach
          San Jose              NaN  Michael Schachner           @wineschach
          Uruguay               NaN  Michael Schachner           @wineschach

                                                                        title  \
country   province
Argentina Mendoza Province  Bodega Catena Zapata 2006 Nicasia Vineyard Mal...
          Other                            Colom√© 2010 Reserva Malbec (Salta)
Armenia   Armenia                 Van Ardi 2015 Estate Bottled Ros√© (Armenia)
Australia Australia Other   Marquis Philips 2000 Sarah's Blend Red (South ...
          New South Wales   De Bortoli 2007 Noble One Bortytis Semillon (N...
...                                                                       ...
Uruguay   Juanico           Familia Deicas 2004 Preludio Barrel Select Lot...
          Montevideo        Bouza 2015 Monte Vide Eu Tannat-Merlot-Tempran...
          Progreso          Pisano 2007 Etxe Oneko Fortified Sweet Red Tan...
          San Jose          Castillo Viejo 2005 El Preciado Gran Reserva R...
          Uruguay           Narbona NV Blend 002 Limited Edition Tannat-Ca...

                                          variety                winery
country   province
Argentina Mendoza Province                 Malbec  Bodega Catena Zapata
          Other                            Malbec                Colom√©
Armenia   Armenia                            Ros√©              Van Ardi
Australia Australia Other               Red Blend       Marquis Philips
          New South Wales                S√©millon            De Bortoli
...                                           ...                   ...
Uruguay   Juanico                       Red Blend        Familia Deicas
          Montevideo                    Red Blend                 Bouza
          Progreso                         Tannat                Pisano
          San Jose                      Red Blend        Castillo Viejo
          Uruguay           Tannat-Cabernet Franc               Narbona

[425 rows x 13 columns]

## GROUPBY + AGG()

In [16]:
# Another groupby() method worth mentioning is agg(), which lets you run 
# a bunch of different functions on your DataFrame simultaneously. 
# For example, we can generate a simple statistical summary of the dataset

In [17]:
reviews.groupby(['country']).price.agg([len, min, max])

                            len   min     max
country
Argentina                3800.0   4.0   230.0
Armenia                     2.0  14.0    15.0
Australia                2329.0   5.0   850.0
Austria                  3345.0   7.0  1100.0
Bosnia and Herzegovina      2.0  12.0    13.0
Brazil                     52.0  10.0    60.0
Bulgaria                  141.0   8.0   100.0
Canada                    257.0  12.0   120.0
Chile                    4472.0   5.0   400.0
China                       1.0  18.0    18.0
Croatia                    73.0  12.0    65.0
Cyprus                     11.0  11.0    21.0
Czech Republic             12.0  15.0    45.0
Egypt                       1.0   NaN     NaN
England                    74.0  25.0    95.0
France                  22093.0   5.0  3300.0
Georgia                    86.0   9.0    40.0
Germany                  2165.0   5.0   775.0
Greece                    466.0   8.0    79.0
Hungary                   146.0  10.0   764.0
India                       9.0  10.0    20.0
Israel                    505.0   8.0   150.0
Italy                   19540.0   5.0   900.0
Lebanon                    35.0  13.0    75.0
Luxembourg                  6.0  16.0    30.0
Macedonia                  12.0  15.0    20.0
Mexico                     70.0   8.0   108.0
Moldova                    59.0   8.0    42.0
Morocco                    28.0  14.0    40.0
New Zealand              1419.0   7.0   130.0
Peru                       16.0  10.0    68.0
Portugal                 5691.0   5.0  1000.0
Romania                   120.0   4.0   320.0
Serbia                     12.0  15.0    42.0
Slovakia                    1.0  16.0    16.0
Slovenia                   87.0   7.0    90.0
South Africa             1401.0   5.0   330.0
Spain                    6645.0   4.0   770.0
Switzerland                 7.0  21.0   160.0
Turkey                     90.0  14.0   120.0
US                      54504.0   4.0  2013.0
Ukraine                    14.0   6.0    13.0
Uruguay                   109.0  10.0   130.0

## MUTLI-INDEXES

In [18]:
reviews.head()

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulk√† Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O‚ÄôKeefe,@kerinokeefe,Nicosia 2013 Vulk√† Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [19]:
# A multi-index differs from a regular index in that it has multiple levels
# For example :
countries_reviewed = reviews.groupby(['country', 'province']).description.agg([len])
countries_reviewed

                             len
country   province
Argentina Mendoza Province  3264
          Other              536
Armenia   Armenia              2
Australia Australia Other    245
          New South Wales     85
...                          ...
Uruguay   Juanico             12
          Montevideo          11
          Progreso            11
          San Jose             3
          Uruguay             24

[425 rows x 1 columns]

In [20]:
reviews.groupby(['country', 'province']).description.describe()

                           count unique  \
country   province
Argentina Mendoza Province  3264   3037
          Other              536    506
Armenia   Armenia              2      2
Australia Australia Other    245    231
          New South Wales     85     82
...                          ...    ...
Uruguay   Juanico             12     11
          Montevideo          11     10
          Progreso            11     11
          San Jose             3      3
          Uruguay             24     23

                                                                          top  \
country   province
Argentina Mendoza Province  Stalky aromas suggest hay and green herbs, wit...
          Other             Sweetly fragrant, with hints of pear and melon...
Armenia   Armenia           Deep salmon in color, this wine offers a bouqu...
Australia Australia Other   There's a touch of wood to this wine, but the ...
          New South Wales   This is a nicely constructed Shiraz with some ...
...                                                                       ...
Uruguay   Juanico           Rusty in color, this maturing Tannat-led blend...
          Montevideo        Inky cool herbal black-fruit aromas set up a c...
          Progreso          A mixture of spice, raisin and cheese aromas m...
          San Jose          Baked, sweet, heavy aromas turn earthy with ti...
          Uruguay           Grapy berry and plum aromas set up a fresh tan...

                           freq
country   province
Argentina Mendoza Province    3
          Other               2
Armenia   Armenia             1
Australia Australia Other     2
          New South Wales     2
...                         ...
Uruguay   Juanico             2
          Montevideo          2
          Progreso            1
          San Jose            1
          Uruguay             2

[425 rows x 4 columns]

In [21]:
mi = countries_reviewed.index
type(mi)

pandas.core.indexes.multi.MultiIndex

In [22]:
# Multi-indices have several methods for dealing with their tiered 
# structure which are absent for single-level indices. 
# They also require two levels of labels to retrieve a value. 
# Dealing with multi-index output is a common "gotcha" for users new to 
# pandas.
# The use cases for a multi-index are detailed alongside instructions on 
# using them in the MultiIndex / Advanced Selection section of the pandas 
# documentation.
# However, in general the multi-index method you will use most often is 
# the one for converting back to a regular index, the reset_index() method:
countries_reviewed.reset_index()

       country          province   len
0    Argentina  Mendoza Province  3264
1    Argentina             Other   536
2      Armenia           Armenia     2
3    Australia   Australia Other   245
4    Australia   New South Wales    85
..         ...               ...   ...
420    Uruguay           Juanico    12
421    Uruguay        Montevideo    11
422    Uruguay          Progreso    11
423    Uruguay          San Jose     3
424    Uruguay           Uruguay    24

[425 rows x 3 columns]

## SORTING

## SORT_VALUES(by=)

In [23]:
# tri par ordre alphab√©tique ascendant
countries_reviewed = reviews.groupby(['country', 'province']).description.agg([len])
countries_reviewed = countries_reviewed.reset_index()
countries_reviewed.sort_values(by='len')

          country               province    len
179        Greece  Muscat of Kefallonian      1
192        Greece          Sterea Ellada      1
194        Greece                 Thraki      1
354  South Africa             Paardeberg      1
40         Brazil       Serra do Sudeste      1
..            ...                    ...    ...
409            US                 Oregon   5373
227         Italy                Tuscany   5897
118        France               Bordeaux   5941
415            US             Washington   8639
392            US             California  36247

[425 rows x 3 columns]

In [24]:
# tri par ordre alphab√©tique descendant
countries_reviewed.sort_values(by='len', ascending=False)

          country         province    len
392            US       California  36247
415            US       Washington   8639
118        France         Bordeaux   5941
227         Italy          Tuscany   5897
409            US           Oregon   5373
..            ...              ...    ...
101       Croatia              Krk      1
247   New Zealand        Gladstone      1
357  South Africa  Piekenierskloof      1
63          Chile          Coelemu      1
149        Greece           Beotia      1

[425 rows x 3 columns]

## TRI PAR INDEX : SORT_INDEX()

In [25]:
countries_reviewed.sort_index()

       country          province   len
0    Argentina  Mendoza Province  3264
1    Argentina             Other   536
2      Armenia           Armenia     2
3    Australia   Australia Other   245
4    Australia   New South Wales    85
..         ...               ...   ...
420    Uruguay           Juanico    12
421    Uruguay        Montevideo    11
422    Uruguay          Progreso    11
423    Uruguay          San Jose     3
424    Uruguay           Uruguay    24

[425 rows x 3 columns]

## TRI PAR PLUSIEURS COLONNES

In [26]:
countries_reviewed.sort_values(by=['country', 'len'])

       country          province   len
1    Argentina             Other   536
0    Argentina  Mendoza Province  3264
2      Armenia           Armenia     2
6    Australia          Tasmania    42
4    Australia   New South Wales    85
..         ...               ...   ...
421    Uruguay        Montevideo    11
422    Uruguay          Progreso    11
420    Uruguay           Juanico    12
424    Uruguay           Uruguay    24
419    Uruguay         Canelones    43

[425 rows x 3 columns]

# 5.4.2. EXERCICES

In [27]:
reviews.head()

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulk√† Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O‚ÄôKeefe,@kerinokeefe,Nicosia 2013 Vulk√† Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

## GROUPBY + SIZE

In [28]:
# Who are the most common wine reviewers in the dataset? 
# Create a Series whose index is the taster_twitter_handle category from 
# the dataset, and whose values count how many reviews each person wrote.
reviews_written =  reviews.groupby(['taster_twitter_handle']).size()
reviews_written

taster_twitter_handle
@AnneInVino          3685
@JoeCz               5147
@bkfiona               27
@gordone_cellars     4177
@kerinokeefe        10776
@laurbuzz            1835
@mattkettmann        6332
@paulgwine¬†          9532
@suskostrzewa        1085
@vboone              9537
@vossroger          25514
@wawinereport        4966
@wineschach         15134
@winewchristina         6
@worldwineguys       1005
dtype: int64

In [29]:
reviews.groupby(['taster_twitter_handle']).describe()

                        points                                               \
                         count       mean       std   min   25%   50%   75%
taster_twitter_handle
@AnneInVino             3685.0  90.562551  2.373100  80.0  89.0  90.0  92.0
@JoeCz                  5147.0  88.536235  2.858701  80.0  87.0  89.0  91.0
@bkfiona                  27.0  86.888889  1.739437  82.0  86.0  87.0  88.0
@gordone_cellars        4177.0  88.626287  2.698341  80.0  87.0  89.0  91.0
@kerinokeefe           10776.0  88.867947  2.474240  80.0  87.0  89.0  90.0
@laurbuzz               1835.0  87.739510  2.530672  81.0  86.0  88.0  90.0
@mattkettmann           6332.0  90.008686  2.571257  81.0  88.0  90.0  92.0
@paulgwine¬†             9532.0  89.082564  2.814445  80.0  87.0  89.0  91.0
@suskostrzewa           1085.0  86.609217  2.376140  80.0  85.0  87.0  88.0
@vboone                 9537.0  89.213379  2.996796  80.0  87.0  90.0  91.0
@vossroger             25514.0  88.708003  3.036373  80.0  86.0  88.0  91.0
@wawinereport           4966.0  88.755739  2.458547  80.0  87.0  89.0  91.0
@wineschach            15134.0  86.907493  3.022859  80.0  85.0  87.0  89.0
@winewchristina            6.0  87.833333  3.600926  82.0  87.0  88.0  89.0
@worldwineguys          1005.0  88.719403  2.044055  82.0  88.0  89.0  90.0

                                price                                          \
                         max    count       mean        std   min   25%   50%
taster_twitter_handle
@AnneInVino             97.0   3398.0  31.230135  25.295871  10.0  19.0  25.0
@JoeCz                 100.0   5012.0  35.175579  44.434444   5.0  16.0  22.0
@bkfiona                91.0     27.0  31.148148  16.154789  17.0  22.5  27.0
@gordone_cellars        97.0   4171.0  26.935507  17.475901   4.0  15.0  23.0
@kerinokeefe           100.0   9874.0  41.953413  38.727135   6.0  20.0  30.0
@laurbuzz               95.0   1713.0  24.492703  21.967640   5.0  13.0  18.0
@mattkettmann           97.0   6237.0  38.642136  31.994921   7.0  25.0  35.0
@paulgwine¬†            100.0   9498.0  33.644873  18.936484   5.0  20.0  29.0
@suskostrzewa           94.0   1073.0  22.908667  17.311163   7.0  14.0  19.0
@vboone                 99.0   9507.0  46.621963  32.655537   7.0  25.0  39.0
@vossroger             100.0  20172.0  38.649960  71.540473   5.0  15.0  22.0
@wawinereport           97.0   4925.0  34.085888  20.029977   6.0  20.0  30.0
@wineschach             98.0  14951.0  25.231155  28.723655   4.0  12.0  17.0
@winewchristina         93.0      6.0  29.333333  11.165423  19.0  22.0  28.5
@worldwineguys          97.0    995.0  25.238191  19.984364   6.0  15.0  20.0


                         75%     max
taster_twitter_handle
@AnneInVino            38.00  1100.0
@JoeCz                 40.00   850.0
@bkfiona               35.00    80.0
@gordone_cellars       32.00   220.0
@kerinokeefe           50.00   800.0
@laurbuzz              28.00   350.0
@mattkettmann          48.00  2013.0
@paulgwine¬†            42.00   275.0
@suskostrzewa          26.00   320.0
@vboone                56.00   625.0
@vossroger             40.00  3300.0
@wawinereport          42.00   240.0
@wineschach            25.00   770.0
@winewchristina        29.75    50.0
@worldwineguys         30.00   320.0

## GROUP BY + MAX() + SORT_INDEX()

In [30]:
# What is the best wine I can buy for a given amount of money? 
# Create a Series whose index is wine prices and whose values is the 
# maximum number of points a wine costing that much was given in a review. 
# Sort the values by price, ascending (so that 4.0 dollars is at the top 
# and 3300.0 dollars is at the bottom).
best_rating_per_price = reviews.groupby(['price']).points.max().sort_index()
best_rating_per_price

price
4.0       86
5.0       87
6.0       88
7.0       91
8.0       91
          ..
1900.0    98
2000.0    97
2013.0    91
2500.0    96
3300.0    88
Name: points, Length: 390, dtype: int64

In [31]:
best_rating_per_price = reviews.groupby(['price'])['points'].max().sort_index()
best_rating_per_price

price
4.0       86
5.0       87
6.0       88
7.0       91
8.0       91
          ..
1900.0    98
2000.0    97
2013.0    91
2500.0    96
3300.0    88
Name: points, Length: 390, dtype: int64

## GROUPBY + AGG()

In [40]:
# What are the minimum and maximum prices for each variety of wine? 
# Create a DataFrame whose index is the variety category from the dataset 
# and whose values are the min and max values thereof.
price_extremes = reviews.groupby(['variety'])['price'].agg([min, max])
price_extremes.describe()

              min          max
count  697.000000   697.000000
mean    17.487805    87.882353
std     23.422167   214.464705
min      4.000000     7.000000
25%     10.000000    24.000000
50%     14.000000    40.000000
75%     20.000000    70.000000
max    495.000000  3300.000000

In [39]:
# OU
price_extremes = reviews.groupby('variety').price.agg([min, max])
price_extremes.describe()

              min          max
count  697.000000   697.000000
mean    17.487805    87.882353
std     23.422167   214.464705
min      4.000000     7.000000
25%     10.000000    24.000000
50%     14.000000    40.000000
75%     20.000000    70.000000
max    495.000000  3300.000000

## GROUPBY + SORT_VALUES()

In [34]:
# What are the most expensive wine varieties? 
# Create a variable sorted_varieties containing a copy of the dataframe 
# from the previous question where varieties are sorted in descending 
# order based on minimum price, then on maximum price (to break ties).
sorted_varieties = price_extremes.sort_values(by=['min', 'max'], ascending=False)
type(sorted_varieties)

pandas.core.frame.DataFrame

In [41]:
sorted_varieties = price_extremes.sort_values(by=['min', 'max'], ascending=False)
sorted_varieties

                                  min    max
variety
Ramisco                         495.0  495.0
Terrantez                       236.0  236.0
Francisa                        160.0  160.0
Rosenmuskateller                150.0  150.0
Tinta Negra Mole                112.0  112.0
...                               ...    ...
Roscetto                          NaN    NaN
Sauvignon Blanc-Sauvignon Gris    NaN    NaN
Tempranillo-Malbec                NaN    NaN
Vital                             NaN    NaN
Zelen                             NaN    NaN

[707 rows x 2 columns]

In [36]:
# Create a Series whose index is reviewers and whose values is the average 
# review score given out by that reviewer. 
# Hint: you will need the taster_name and points columns.
reviewer_mean_ratings =reviews.groupby('taster_name').points.mean()
type(reviewer_mean_ratings)

pandas.core.series.Series

In [42]:
reviewer_mean_ratings

taster_name
Alexander Peartree    85.855422
Anna Lee C. Iijima    88.415629
Anne Krebiehl¬†MW      90.562551
Carrie Dykes          86.395683
Christina Pickard     87.833333
Fiona Adams           86.888889
Jeff Jenssen          88.319756
Jim Gordon            88.626287
Joe Czerwinski        88.536235
Kerin O‚ÄôKeefe         88.867947
Lauren Buzzeo         87.739510
Matt Kettmann         90.008686
Michael Schachner     86.907493
Mike DeSimone         89.101167
Paul Gregutt          89.082564
Roger Voss            88.708003
Sean P. Sullivan      88.755739
Susan Kostrzewa       86.609217
Virginie Boone        89.213379
Name: points, dtype: float64

In [37]:
reviewer_mean_ratings.describe()

count    19.000000
mean     88.233026
std       1.243610
min      85.855422
25%      87.323501
50%      88.536235
75%      88.975256
max      90.562551
Name: points, dtype: float64

In [43]:
# What combination of countries and varieties are most common? 
# Create a Series whose index is a MultiIndexof {country, variety} pairs. 
# For example, a pinot noir produced in the US should map to {"US", 
# "Pinot Noir"}. Sort the values in the Series in descending order based 
# on wine count.
country_variety_counts = reviews.groupby(['country','variety']).size().sort_values(ascending=False)
country_variety_counts

country    variety
US         Pinot Noir                  9885
           Cabernet Sauvignon          7315
           Chardonnay                  6801
France     Bordeaux-style Red Blend    4725
Italy      Red Blend                   3624
                                       ...
Uruguay    Tempranillo-Tannat             1
Italy      Pignolo                        1
           Muscat                         1
           Moscato di Noto                1
Argentina  Barbera                        1
Length: 1612, dtype: int64